668

Dia M. Ηις.
GssnAnsz Monachus ............. 13 283
GnnvAsws et Pnousms ΜΜ. .......... 19 463
GssTumus cum Sociis MM ............. 10 232
GunwALus Episc ................ 6 146
ΗεηΑοιιυεε cum HERONE et Sociis MM ........ 28 624
Hauon vel Hunos sive Hssnomcus M ......... 2 624
Hymnus Tribunus cum Sociis ΜΜ ......... 18 452
* lammens Ep. Lugdun. Mart ........... 28 622
Issum cum MANUELE et Sab. MM .......... 17 435
lomnes BAPnsTA precurs. Dom .......... 24 495
JOANNES et munus FF. ΜΜ. .......... 26 581
* lomnes Fame. Rssms Conf ........... 16 396
suurn cum Qumlco Mhi. ........... 13 363 ·
ιΑΝυΕιᾸΝυε Abbas .............. 15 353
LAunsmmus et Peneum. FF. ΜΜ .......... 3 94
ιΕοΝΤιυε cum Sociis MM. ........... 18 451
munzuns Abbas .............. 3 98
ιυυοΑιωιε Virgo Cisterc ............ · 16 409
Lumcmus Reclus. Cous ............. 24 326
Manna, SAnffl, et Isu. MM. .......... 17 435
ΜΑιιοειιΑ cum filiab. duob. et aliis Sociis ΜΜ ..... 28 624
ΜΑΒοειωΝυε et Pssmus ΜΜ ............ 2 43
MAflcAmu Reg. Scenae, vid ........... 10 243
maranus e MM. Lugdunens ........ ¹ . . . . 2 35
ΜΑωιιΝυε Abb. et Mart ............. 10 235
* ΜΑΧιΜυει Epis& Taurin. ........... 25 555
ΜΕυΑΒουε Episc. Noviom. ........... 8 203
Monam-us cum Vrm et Canscmm MM ........ 15 343
Nonssssflws Episc. .............. 6 158
(nummus Anachor. ............. 12 266
Pampmms cum VAL. et Sociis ΜΜ ..... t . . . 1 15
PAmans Bonon. Monachus ........... 11 265
ΡΑυιιΝυε Nolae Episc .............. 22 484
PAusz Apost. Gentium Doct. .......... 29 629
et 637
Faunus constantinopol. Episc. Mart ......... 7 197
ΡΑυιυε cum Sociis ΜΜ ............. 1 15
ΡειΑῡῐΑ Virgo et Mart. ............ 9 223
ΡειιοεΝτῐΝυε et Lanatam. FF. MM. . . . . . . . . 3 94
Ρετιωε Apostolor. Princeps ........... 29 626

et seqq.

