669

Dies M. 1³⁰9·
Penus et maneamus ΜΜ. . . . . . . . . . 2 43
Pnormus vel Ponus Episc. e ΜΜ. Lugdunens ..... 2 35
PLUTARCHUS cum Sam-:ms duob. ΜΜ ......... 28 624
Poxncns adolescent. cum Lugdun. ΜΜ ........ 2 35
ΡοιιΡωήιυε, SssLssccus et Socii ΜΜ. ........ 1 15
Poumoem Martyr cum Sociis . . . . ....... 28 624
Pflmmvus cum GssTumo et Sociis ΜΜ. ....... 10 232
Paulus et Emensus FF. ΜΜ ........... 9 217
Pnospssn Episc. Rhegiensis ............ 25 530
Pnomsms cum GssnvAslo ΜΜ ........... 19 462
Qmmcus et Juuru ΜΜ ............. 16 363
Qmmxus Episc. Sciscianus ........... 4 101
Rmums Virgo cum Sociis ΜΜ ........... 28 624
ΒοΒΕητυε Abbas Cistero ............. 7 199
SABEL cum ΜΛΝ. et lsu. ΜΜ. .......... 17 435
samsom Presb. xenodochus ........... 27 614
SANCTUS Diae. e ΜΜ. Lugdunens .......... 2 35
SECUNDUS Amor. Mart. . . . . · ........ 1 12
Semanous cum Tuo-„onum et Sociis ΜΜ ........ 1 15
Sem-:Nl duo Martyres ............. 28 624
Sum-:os Monachus . .‚ ............. 1 23
ὃιΜΡιιοιυε Episc ................ 24 528
'summus Dum Mart .............. 15 338
Τιιεουυιυε cum Pomm. et Sociis ΜΜ ......... 1 15
Τηεουυιυε miles cum Sociis ΜΜ. ......... 18 452
Unsmmns medicus Mart ............. 19 462
Vanus cum Papa. et Sociis ΜΜ .......... 1 15
meus Trident. Episo. Mart ........... 26 612
mes et Uns1cmns ΜΜ. ........... 19 462
Ζοιιυε Martyr ............... 27 613

Zosuws miles Mart. ............. 19 358

