ΙΝΒΕΧ ΑἰΡΗΑΒΕῙΙΕΗὸ 8ΑΝΒῙΟΒΗΜ

QUORUM HISTORIAM

IN SURIO HABES PRO MENSE JUNIO

mes at. 1²⁶9.
Annam„ Abbas ..... ’. ......... 15 362
AnALsschcs Levita Cons ............. 25 572
Ammonos Episc. .............. 19 469
ALBANUS Martyr Anglus ............ 22 480
Annuus cum Sociis ΜΜ. ........... 10 232
· ANnnssAs a Chio Mart .............. 1 5
Ax‘mfflmcs Bellic. Episc ............. 26 587
Anu-umus a Padua Conf ............. 13 291
AQmmxA Virgo Mart .............. 13 278
ATTALUS e ΜΜ. Lugdunens ............ 2 35
Avrrus ,Presb ................. 17 444
BAnxAnAs Apost ................ 11 250
ΒΑειιιυε Magum, Ep. et Eccl. Doct. . ,Ι ...... 14 319
ΒΕΝΝΟ Misnens. Episc. . . .“ .......... 16 373
* BERNAflnns Menthon. Archidiac. . . . ....... 15 358
ΒιΑΝιηΝΑ Virgo e ΜΜ. LugdunenS. ........ 2 35
Bommcws Mogunt. Episc. Mart .......... 5 112
ΕΑΡΒΑεωε Abbas ............... 1 20
ΟΑεειυε Narn. Episc. ............. 29 663
CssnssAms cum GETuuo et Sociis ΜΜ ......... 10 232
ΟιΑυυιυε Episc. Bisunt ............. 6 142
ΟΒΕεοεΝτιΑ cum Vno et Mon. MM. ........ 15 343
Dum vide Tnmxus,
EmmmmA sive ΕυιιοῐιΑοΑ Virgo Anglor. fleg. . . . . 23 492
massus proph. ............... 14 315
ΕΡᾹῦΑτΗυε e ΜΜ. Lugdunens ........... 2 35
Fennomm Virgo Mart .............. 25 535
ΡειιοιΑΝυε et anus FF. ΜΜ ........... 9 217
Fanni-:oms cum anuccmmss et Sociis ΜΜ. ..... 16 370
* anmscus Camociolo Conf ........... 4 105
GAchNus cum lou. et ΡΑυιο ΜΜ ......... 26 581

